{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/list/list",
    "pages/manage/manage"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "HomeApp",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#000",
    "selectedColor": "#000",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/img_defaut.png",
        "selectedIconPath": "images/img_checked.png"
      },
      {
        "pagePath": "pages/list/list",
        "text": "列表",
        "iconPath": "images/joke_text_default.png",
        "selectedIconPath": "images/joke_text_checked.png"
      },
      {
        "pagePath": "pages/manage/manage",
        "text": "管理",
        "iconPath": "images/joke_default.png",
        "selectedIconPath": "images/joke_checked.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}