{
  "debug": true,
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/user/user"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "留言板搜索",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#000",
    "selectedColor": "#000",
    "backgroundColor": "#fff",
     "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home.png"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "列表",
        "iconPath": "images/chat.png",
        "selectedIconPath": "images/chat.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "用户",
        "iconPath": "images/user.png",
        "selectedIconPath": "images/user.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}